<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Scriptie-talkie-embed : Embeds scriptie-talkie in any html page, for instance blog posts, to provide interactive code samples." />

    <link rel="stylesheet" type="text/css" media="screen" href="./gh-pages/css/stylesheet.css">

    <title>Scriptie-talkie-embed</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/thlorenz/scriptie-talkie-embed">View on GitHub</a>

          <h1 id="project_title">Scriptie-talkie-embed</h1>
          <h2 id="project_tagline">Embeds scriptie-talkie in any html page, for instance blog posts, to provide interactive code samples.</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>scriptie-talkie-embed</h1>

        <p>Embeds <a href="http://thlorenz.github.io/scriptie-talkie/">scriptie-talkie</a> in any html page, for instance blog posts, to provide interactive code samples.</p>

    <h2>blog post example</h2>
    <a href="https://github.com/thlorenz/scriptie-talkie-embed/tree/master/example/blog">source of this example</a>

    <p>By default the size will be determined to fit most of the terminal on the right inside the embedded scriptie-talkie</p>
    <textarea class="scriptie-talkie">
      var a = 3
        , b = 2;

      var c = ++a + b;

      var d = 3
        , e = 2;

      var f = ++d + e;

      var d = 3
        , e = 2;

      var f = d++ + e; 

      function foo() {
        return a + b + c + d + e + f;
      }

      var z = foo();
      z++;
    </textarea>

    <p>
      However you may also size it to just fit the editor on the left by setting the <code>data-scriptie-talkie</code> 
      attribute to <code>{ sizeToEditor: true }</code>.
      Readers can scroll the terminal up and down with the mouse and edit the code to experiment with it.
    </p>
    <textarea class="scriptie-talkie" data-scriptie-talkie="{ sizeToEditor: true }">
      var a = 3
        , b = 2;

      var c = ++a + b;

      var d = 3
        , e = 2;

      var f = ++d + e;

      var d = 3
        , e = 2;

      var f = d++ + e; 

      function foo() {
        return a + b + c + d + e + f;
      }

      var z = foo();
      z++;
    </textarea>
    <p>Use it to demonstrate interesting aspects of JavaScript, i.e. <code>Object.freeze</code></p>
    <textarea class="scriptie-talkie">
      var o = Object.create({a : 1})
      o.a = 2;
      Object.freeze(o)
      o.a = 1; 
      o
    </textarea>
<h2>How does this work</h2>

<p>A good idea is to look at the <a href="https://github.com/thlorenz/scriptie-talkie-embed/tree/master/example/blog">example
implementation</a> and to <a href="http://thlorenz.github.io/scriptie-talkie-embed/">see the resulting
page</a>.</p>

<p>
All the work is done client side. All you need to do is to follow the simple steps below to properly include
your code samples and the scriptie talkie JavaScript file itself.
.</p>

<h3>Include code inside html</h3>

<p>Any <code>textarea</code> with class <code>scriptie-talkie</code> will be converted into a scriptie-talkie, so this is the minimum you need:</p>

<div class="highlight"><pre><span class="nt">&lt;textarea</span> <span class="na">class=</span><span class="s">"scriptie-talkie"</span><span class="nt">&gt;</span>
  var o = Object.create({a : 1})
  o.a = 2;
  Object.freeze(o)
  o.a = 1; 
  o
<span class="nt">&lt;/textarea&gt;</span>
</pre></div>

<h3>
<a name="activate-scriptie-talkie" class="anchor" href="#activate-scriptie-talkie"><span class="mini-icon mini-icon-link"></span></a>Activate scriptie-talkie</h3>

<h3>
<a name="browserify" class="anchor" href="#browserify"><span class="mini-icon mini-icon-link"></span></a>browserify</h3>

<p>It is recommended to use <a href="https://github.com/substack/node-browserify">browserify</a> in order to include scriptie-talkie in
your bundle.</p>

<p>So lets assume you have a build script that specifies <code>main.js</code> as an entry, all you'd need to do there is:</p>

<div class="highlight"><pre><span class="kd">var</span> <span class="nx">scriptieTalkieEmbed</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'scriptie-talkie'</span><span class="p">);</span>
<span class="nx">scriptieTalkieEmbed</span><span class="p">();</span>
</pre></div>

<p>Make sure to execute the last line only once the page has loaded or just include the bundle at the bottom of your script
as in the example I mentioned above.</p>

<p>It will then go and convert all your customized <code>textarea</code>s into scriptie-talkies.</p>

<h4>
<a name="script-tag" class="anchor" href="#script-tag"><span class="mini-icon mini-icon-link"></span></a>script tag</h4>

<p>Alternatively you can include the following script tag in the body of your html file followed by an inline script that activates
scriptie-talkie:</p>

<div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"https://github.com/thlorenz/scriptie-talkie-embed/raw/gh-pages/gh-pages/bundle.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">scriptieTalkieEmbed</span><span class="p">();</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>

<h3>Customize each scriptie-talkie</h3>

<p>Customization is done via a <code>data-scriptie-talkie</code> property that may be added to each <code>textarea</code>.</p>

<p>So far only the following is supported: <code>{ sizeToEditor: true|false }</code>, the default being false. Lets look at the above
example again and this time add this customization:</p>

<div class="highlight"><pre><span class="nt">&lt;textarea</span> <span class="na">class=</span><span class="s">"scriptie-talkie"</span> <span class="na">data-scriptie-talkie=</span><span class="s">'{ sizeToEditor: true }'</span><span class="nt">&gt;</span>
  var o = Object.create({a : 1})
  o.a = 2;
  Object.freeze(o)
  o.a = 1; 
  o
<span class="nt">&lt;/textarea&gt;</span>
</pre></div>

<p>As you can see the config gets passed as a plain JavasScript object literal.</p>

<h2>Future Features</h2>

<p>More config options, particularly related to the sizing of the embedded scriptie-talkie.</p>

<div class="highlight"><pre><span class="p">{</span> <span class="nx">readonly</span>  <span class="o">:</span>  <span class="kc">true</span><span class="o">|</span><span class="kc">false</span>
<span class="p">,</span> <span class="nx">width</span>     <span class="o">:</span>  <span class="nx">override</span>
<span class="p">,</span> <span class="nx">height</span>    <span class="o">:</span>  <span class="nx">override</span>
<span class="p">,</span> <span class="nx">maxheight</span> <span class="o">:</span>  <span class="nx">override</span>
<span class="p">}</span>
</pre></div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Scriptie-talkie-embed maintained by <a href="https://github.com/thlorenz">thlorenz</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-40127243-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
  </body>
  <script type="text/javascript" src="./gh-pages/bundle.js"></script>
</html>
